.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font), sans-serif;
  background-color: var(--background-color);
  color: var(--accent-color);
  background-image: var(--background-image);
  background-size: cover;
}

@supports (font-variation-settings: normal) {
  .page {
    font-family: var(--main-font), sans-serif;
    font-variation-settings: "wght" var(--main-text-weight);
  }
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  inline-size: 100%;
  background-color: var(--background-color);
  padding-block-start: clamp(120px, 32vw, 145px);
  padding-block-end: 22px;
  margin: 100px auto;
  border: 2px solid var(--accent-color);
}

.header__logo {
  font-family: var(--accent-font), sans-serif;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  font-weight: 400;
  line-height: 49px;
  padding-block-end: 31px;
}

.header__heading {
  font-family: var(--accent-font), sans-serif;
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  font-weight: 400;
  line-height: 14px;
  padding-block-end: 29px;
  text-transform: uppercase;
}

.button {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
}

.theme-menu__button {
  font-family: var(--accent-font), sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  position: relative;
  text-transform: uppercase;
}

.theme-menu__button:hover {
  transition: opacity ease 0.3s;
  opacity: 60%;
}

.theme-menu__button::after {
  content: "";
  display: block;
  inline-size: 0;
  block-size: 2px;
  background-color: currentColor;
  transition: inline-size ease 0.3s;
}

.theme-menu__button:focus-visible::after {
  inline-size: 100%;
}

.theme-menu__button:focus {
  outline: none;
  transition: opacity ease 0.3s;
  opacity: 60%;
}

.theme-menu__item {
  padding-inline-start: 16px;
}

.theme-menu__item:not(:last-child) {
  padding-block-end: 8px;
}

.theme-menu__button:disabled {
  opacity: 60%;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: "â–¶";
  position: absolute;
  inset-inline-start: -19px;
  animation: jumping-pointer 0.5s ease-in-out infinite;
  animation-direction: alternate-reverse;
}

@keyframes jumping-pointer {
  to {
    transform: translate(4px);
  }
}

.content_width {
  inline-size: var(--container-size);
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content__card-list {
  display: flex;
  flex-direction: column;
}

.content__card-item:not(:last-child) {
  padding-block-end: 50px;
}

.card {
  width: 100%;
  background-color: var(--background-color);
  border: 2px solid var(--accent-color);
}

.card__heading {
  font-family: var(--main-font), sans-serif;
  font-variation-settings: "wght" var(--heading-weight);
  font-size: 18px;
  line-height: 21.78px;
  border-block-end: 2px solid var(--accent-color);
  padding-inline-start: 10px;
  min-block-size: 33px;
  display: flex;
  align-items: center;
}

.card__image-container {
  position: relative;
}

.card__image {
  display: block;
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.card__image-label {
  position: absolute;
  z-index: 1;
  font-family: var(--accent-font), sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  inset-block-start: 27px;
  inset-inline-end: 25px;
  mix-blend-mode: hard-light;
  opacity: 50%;
  color: var(--accent-color);
  text-shadow: -1px 0 var(--text-shadow-color), 0 1px var(--text-shadow-color),
    1px 0 var(--text-shadow-color), 0 -1px var(--text-shadow-color);
}

@supports ((text-stroke: 1px #000) or (-webkit-text-stroke: 1px #000)) {
  .card__image-label {
    -webkit-text-stroke: 1px var(--text-shadow-color);
    text-stroke: 1px var(--text-shadow-color);
    text-shadow: none;
  }
}

.card__text-container {
  padding: 25px;
  border-block-start: 2px solid var(--accent-color);
}

.card__text {
  font-family: var(--main-font), sans-serif;
  font-variation-settings: "wght" var(--main-text-weight);
  font-size: 18px;
  line-height: 21px;
}

.card__text:not(:last-child) {
  padding-block-end: 27px;
}

.card-buttons-container {
  display: flex;
  flex-direction: row;
  justify-content: end;
  padding-inline-end: 25px;
  padding-block-end: 20px;
}

.button_border {
  position: relative;
  border: 2px solid var(--accent-color);
}

.button_border:focus-visible {
  outline: none;
  box-shadow: 2px 2px var(--accent-color);
  transition: box-shadow ease 0.3s;
}

.button_border::after {
  content: "";
  display: block;
  inset-block-start: 0;
  inset-inline-start: 0;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  transform: scaleX(0);
  transform-origin: 0 0;
  transition: 0.5s ease-in-out;
  position: absolute;
}

.button_border:hover::after {
  transform: scaleX(1);
}

.card__icon-button {
  border: 2px solid transparent;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--accent-color);
  transition: border ease 0.3s;
}

.card__like-button {
  display: flex;
  justify-content: center;
  align-items: center;
  min-inline-size: 130px;
  max-block-size: 38px;
  margin-inline-start: 4px;
  background-color: var(--background-color);
}

.button__text {
  position: relative;
  font-family: var(--accent-font), sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 12.6px;
  z-index: 1;
  mix-blend-mode: difference;
  color: var(--button-color);
}

.footer {
  display: flex;
  justify-content: center;
}

.footer__button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  background-color: var(--background-color);
  margin: 50px 0 100px;
  padding: 15.5px 20px;
}

.floppy-svg {
  width: 22px;
  z-index: 1;
  mix-blend-mode: difference;
  color: var(--button-color);
}

.dialog {
  background-color: var(--background-color);
  border: 2px solid var(--accent-color);
  max-inline-size: 357px;
}

.dialog::backdrop {
  background-color: #000;
  opacity: 75%;
}

.dialog__button {
  padding: 12.5px 132.5px;
}

.dialog[open] {
  display: flex;
  flex-direction: column;
  padding: 30px;
}

.dialog__floppy-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding-block-end: 30px;
}

.dialog__close-button-text {
  text-transform: uppercase;
}

.dialog__text {
  font-family: var(--accent-font), sans-serif;
  color: var(--accent-color);
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
}

.dialog__floppy-svg {
  width: 80px;
  height: 39px;
}

.card__image-first {
  filter: blur(3px);
}

.card__image-second {
  filter: brightness(30%);
}

.card__image-thied {
  filter: contrast(200%);
}

.card__image-furth {
  filter: grayscale(80%);
}

.card__image-fifth {
  filter: hue-rotate(0.5turn);
}

.card__image-sixth {
  filter: sepia(0.6);
}

.card__image-seventh {
  filter: opacity(40%) saturate(390%);
}

@media (width <= 376px) {
  .header__logo {
    padding-block-end: 20px;
  }

  .header__heading {
    padding-block-end: 24px;
  }

  .theme-menu__item {
    padding-inline-start: 21px;
  }

  .content__card-item:first-child .card__heading {
    min-block-size: 54px;
    max-inline-size: 368px;
  }

  .content_width {
    --container-size: 100%;
  }

  .card__image-label {
    inset-block-start: 25px;
    inset-inline-end: 13px;
  }

  .footer__button {
    max-inline-size: 310px;
    flex-direction: column;
    padding: 15px 20px;
  }

  .dialog__button {
    padding: 12.5px 114.5px;
  }

  .dialog {
    max-inline-size: 341px;
  }

  .floppy-svg {
    width: 27px;
  }

  .dialog__floppy-svg {
    width: 80px;
  }
}
